<!DOCTYPE html>
<html>
<head>
<title>GRAPHICS TEST</title>
</head>
<body>

  <style>
  .button {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  </style>

  <h1>CANCER OCCURENCES</h1>
  <a href = "https://www.w3schools.com/html/html_links.asp">
  <img onmouseover="SayHello()" onmouseout="Normal()" src="world_map_wiki.png" style="width:1000px;height:500px;">
  </a>
        <script language="javascript" type="text/javascript">
         <!--
            function SayHello(){
            alert("A lot of cancer over here!");

            function Normal(){
            alert("Goodbye!")
            }

         }
         //-->
      </script>

      <button class = "button">Canada</button>

</body>
</html>
